{
  "version": 1,
  "merchants": {
    "m_001": {
      "id": "m_001",
      "name": "AI Agent Resource Provider",
      "settlement": {
        "networkId": "bsc",
        "asset": "USDC",
        "address": "0x9a4DAdD33721FBd749F07727625AdDB41e8265dA",
        "frequency": "daily",
        "minimum_payout": "10.00"
      }
    }
  },
  "settlement": {
    "targetNetworkId": "bsc",
    "vault": {
      "networkId": "bsc",
      "address": "0x9a4DAdD33721FBd749F07727625AdDB41e8265dA",
      "type": "EOA",
      "note": "Future: single vault after CCTP/CCIP aggregation"
    }
  },
  "rates": {
    "BNB": 600,
    "ALGO": 0.2,
    "USDC": 1,
    "USDCa": 1
  },
  "networks": [
    {
      "id": "bsc",
      "name": "BSC Testnet",
      "type": "evm",
      "enabled": true,
      "chainId": 97,
      "rpcUrl": "https://bsc-testnet-rpc.publicnode.com",
      "explorerUrl": "https://testnet.bscscan.com/tx/",
      "facilitator": null,
      "treasury": {
        "address": "0x9a4DAdD33721FBd749F07727625AdDB41e8265dA",
        "type": "EOA"
      },
      "native": {
        "symbol": "BNB",
        "decimals": 18
      },
      "paymentTokens": [
        {
          "id": "bsc_usdc",
          "symbol": "USDC",
          "address": "0xBC745DB6F5E07f8F9f3E461b9850195e85EDb07f",
          "decimals": 18,
          "recommended": true,
          "settlementRail": "cctp"
        },
        {
          "id": "bsc_bnb",
          "symbol": "BNB",
          "native": true,
          "decimals": 18,
          "recommended": false,
          "settlementRail": "ccip"
        }
      ]
    },
    {
      "id": "algorand",
      "name": "Algorand Testnet",
      "type": "algo",
      "enabled": true,
      "genesisId": "testnet-v1.0",
      "explorerUrl": "https://lora.algokit.io/testnet/transaction/",
      "facilitator": {
        "type": "algod",
        "url": "https://testnet-api.algonode.cloud",
        "indexerUrl": "https://testnet-idx.algonode.cloud"
      },
      "treasury": {
        "address": "QWNO77VWXYDIFLI3PYPV3BIAMBENL55RCKTAT2XVJZBFP5GQTJCL2PWMQE",
        "type": "EOA"
      },
      "native": {
        "symbol": "ALGO",
        "decimals": 6
      },
      "paymentTokens": [
        {
          "id": "algo_usdca",
          "symbol": "USDCa",
          "assetId": 10458941,
          "decimals": 6,
          "recommended": true,
          "settlementRail": "cctp"
        },
        {
          "id": "algo_native",
          "symbol": "ALGO",
          "native": true,
          "decimals": 6,
          "recommended": false,
          "settlementRail": "ccip"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "premium_advice",
      "name": "Premium AI Agent Advice",
      "priceInUsd": "0.25",
      "description": "Get deep strategic planning from an advanced, fine-tuned agent."
    },
    {
      "id": "api_key",
      "name": "Developer API Access Key",
      "priceInUsd": "1.00",
      "description": "Generate a unique developer API token with 10,000 monthly credits."
    },
    {
      "id": "image_generation",
      "name": "Custom AI Image Generation",
      "priceInUsd": "0.50",
      "description": "Generate high-resolution hyper-realistic assets on-demand."
    }
  ]
}
